# DiscussionOverflow

./: LICENSE  README.md
DiscussionOverflow/DiscussionOverflow.Application/: ApplicationModule.cs  DiscussionOverflow.Application.csproj  IApplicationUnitOfWork.cs
DiscussionOverflow/DiscussionOverflow.Application/Features/Services/: IQuestionManagementService.cs  IUserManagementService.cs  QuestionManagementService.cs  UserManagementService.cs
DiscussionOverflow/DiscussionOverflow.Application/Utilities/: IEmailService.cs
DiscussionOverflow/DiscussionOverflow.Domain/: DiscussionOverflow.Domain.csproj  IUnitOfWork.cs
DiscussionOverflow/DiscussionOverflow.Domain/Entities/: Answer.cs  Comment.cs  IEntity.cs  Notification.cs  Question.cs  Vote.cs
DiscussionOverflow/DiscussionOverflow.Domain/Repositories/: IAnswerRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IVoteRepository.cs
DiscussionOverflow/DiscussionOverflow.Web/: DiscussionOverflow.Web.csproj  Dockerfile  IdentityModule.cs  Program.cs  WebModule.cs  appsettings.json
DiscussionOverflow/DiscussionOverflow.Web/Controllers/: AccountController.cs  CaptchaController.cs  HomeController.cs  UserController.cs
DiscussionOverflow/DiscussionOverflow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322030523_AddColumnInDefaultTables.Designer.cs  20240322030523_AddColumnInDefaultTables.cs  20240406053132_UpadateApplicationUser.Designer.cs  20240406053132_UpadateApplicationUser.cs  20240406063707_AddedRegistrationTimeInApplicationUser.Designer.cs  20240406063707_AddedRegistrationTimeInApplicationUser.cs  20240408140752_CreateQuestionTable.Designer.cs  20240408140752_CreateQuestionTable.cs  20240409141349_CreateAnswerTable.Designer.cs  20240409141349_CreateAnswerTable.cs  20240410032555_CreateCommentTable.Designer.cs  20240410032555_CreateCommentTable.cs  20240412113639_AddedSeedDataOfQuestionAnswerComment.Designer.cs  20240412113639_AddedSeedDataOfQuestionAnswerComment.cs  20240412132845_CreateVoteCountTable.Designer.cs  20240412132845_CreateVoteCountTable.cs  20240412135924_SeedDataOfVoteCount.Designer.cs  20240412135924_SeedDataOfVoteCount.cs  20240413042644_AddedSeedDataToVoteTable.Designer.cs  20240413042644_AddedSeedDataToVoteTable.cs  20240418091244_CreateNotificationTable.Designer.cs  20240418091244_CreateNotificationTable.cs  ApplicationDbContextModelSnapshot.cs
DiscussionOverflow/DiscussionOverflow.Web/Models/: EditProfileModel.cs  ErrorViewModel.cs  HandleVoteModel.cs  LoginModel.cs  NotificationModel.cs  ProfileModel.cs  QuestionDetailsModel.cs  QuestionModel.cs  QuestionTagModel.cs  RegistrationModel.cs  ViewQuestionsModel.cs
DiscussionOverflow/DiscussionOverflow.Web/Properties/: launchSettings.json
DiscussionOverflow/DiscussionOverflow.Web/Views/: _ViewImports.cshtml
DiscussionOverflow/DiscussionOverflow.Web/Views/Account/: EmailConfirmed.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
DiscussionOverflow/DiscussionOverflow.Web/Views/Home/: Error.cshtml  Index.cshtml
DiscussionOverflow/DiscussionOverflow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
DiscussionOverflow/DiscussionOverflow.Web/Views/User/: CreateQuestion.cshtml  EditProfile.cshtml  Notification.cshtml  Profile.cshtml  QuestionTag.cshtml  (+2 more)
(+47 files in other folders)
